[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.disqus
package-extras = [test]
test-eggs =

parts +=
    code-analysis
    i18ndude
    omelette
    pylint
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective/disqus
clean-lines = True
flake8-ignore = E501,P001,T000
multiprocessing = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0
