<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.disqus">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.disqus"
      directory="profiles/default"
      description="Installs the collective.disqus package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.disqus Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.disqus package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="test_fixture"
      title="collective.disqus Test-Setup"
      directory="profiles/test_fixture"
      description="Test fixture for the collective.disqus package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade"
      title="collective.disqus: cleanup old 0.3.1 install"
      directory="profiles/upgrade"
      description="Clean up viewlet suppression by the old collective.disqus 0.3.1 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:viewlet
    name="plone.comments"
    for="Products.CMFCore.interfaces.IContentish"
    layer=".interfaces.IDisqusLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".comments.CommentsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="disqus.comments.count"
    for="Products.CMFCore.interfaces.IContentish"
    layer=".interfaces.IDisqusLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".comments.CommentsCountViewlet"
    template="comments_count.pt"
    permission="zope2.View"
    />

  <browser:page
    name="disqus-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".controlpanel.ControlPanelView"
    />

  <browser:resource
      name="disqus_icon.png"
      image="disqus_icon.png"
      />

</configure>
